# ------------------------------------------------------------------------------------------------ #
# --- Main kitty config file --------------------------------------------------------------------- #
# ------------------------------------------------------------------------------------------------ #

# Includes 
include   themes/nord.conf
include   fonts/JetBrainsMono.conf
include   fonts/NerdFonts.conf

# Misc. config
background_opacity    0.8
window_padding_width  15 15 15 15
cursor_shape          underline
font_size             16
url_color             white
url_style             straight
