# ------------------------------------------------------------------------------------------------ #
# --- Main kitty config file --------------------------------------------------------------------- #
# ------------------------------------------------------------------------------------------------ #

# Includes 
include   themes/nord.conf
include   fonts/JetBrainsMono.conf
include   fonts/NerdFonts.conf

# Misc. config
background_opacity    0.8
window_padding_width  15 15 15 15
cursor_shape          underline
font_size             13
url_color             white
url_style             straight
scrollback_lines      10000
scrollback_pager      nvim --noplugin -c "set signcolumn=no showtabline=0" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
