# ------------------------------------------------------------------------------------------------ #
# --- Fira Code Mono configuration for kitty terminal emulator ----------------------------------- #
# ------------------------------------------------------------------------------------------------ #

font_family		        FiraCode-Light
bold_font             FiraCode-SemiBold

font_features         FiraCode-Light +ss04 +cv02 +ss07 
font_features         FiraCode-SemiBold +ss04 +cv02 +ss07 
