# ------------------------------------------------------------------------------------------------ #
# --- JetBrains Mono configuration for kitty terminal emulator ----------------------------------- #
# ------------------------------------------------------------------------------------------------ #

font_family           JetBrainsMono-Light
bold_font             JetBrainsMono-ExtraBold
italic_font           JetBrainsMono-LightItalic
bold_italic_font      JetBrainsMono-ExtraBoldItalic

font_features         JetBrainsMono-Thin +zero +ss02 +calt +cv14 +cv15
font_features         JetBrainsMono-ThinItalic +zero +ss02 +calt +cv14 +cv15
font_features         JetBrainsMono-Bold +zero +ss02 +calt +cv14 +cv15
font_features         JetBrainsMono-BoldItalic +zero +ss02 +calt +cv14 +cv15

