# ------------------------------------------------------------------------------------------------ #
# --- JetBrains Mono configuration for kitty terminal emulator ----------------------------------- #
# ------------------------------------------------------------------------------------------------ #

font_family           JetBrainsMono-Thin
bold_font             JetBrainsMono-Bold
italic_font           JetBrainsMono-ThinItalic
bold_italic_font      JetBrainsMono-BoldItalic

font_features         JetBrainsMono-Thin +zero +ss02 +calt +cv14 +cv15
font_features         JetBrainsMono-ThinItalic +zero +ss02 +calt +cv14 +cv15
font_features         JetBrainsMono-Bold +zero +ss02 +calt +cv14 +cv15
font_features         JetBrainsMono-BoldItalic +zero +ss02 +calt +cv14 +cv15
