# ------------------------------------------------------------------------------------------------ #
# --- Binds -------------------------------------------------------------------------------------- #
# ------------------------------------------------------------------------------------------------ #

$MOD = SUPER

bind = $MOD, RETURN, exec, kitty
bind = $MOD, R, exec, wofi --show drun
bind = $MOD, SPACE, togglefloating,
bind = $MOD, SPACE, centerwindow,
bind = $MOD, f, fullscreen, 0
bind = $MOD, p, pin,
bind = $MOD SHIFT, e, exit,
bind = $MOD SHIFT, c, killactive,
bind = $MOD, s, togglesplit,

# Move focus
bind = $MOD, h, movefocus, l
bind = $MOD, l, movefocus, r
bind = $MOD, k, movefocus, u
bind = $MOD, j, movefocus, d

# Move windows
bind = $MOD SHIFT, h, movewindow, l
bind = $MOD SHIFT, l, movewindow, r
bind = $MOD SHIFT, k, movewindow, u
bind = $MOD SHIFT, j, movewindow, d

# Move/resize windows with mouse and dragging
bindm = $MOD, mouse:272, movewindow
bindm = $MOD, mouse:273, resizewindow

# Switch workspaces
bind = $MOD, 1, workspace, 1
bind = $MOD, 2, workspace, 2
bind = $MOD, 3, workspace, 3
bind = $MOD, 4, workspace, 4
bind = $MOD, 5, workspace, 5

# Move window to another workspace
bind = $MOD SHIFT, 1, movetoworkspace, 1
bind = $MOD SHIFT, 2, movetoworkspace, 2
bind = $MOD SHIFT, 3, movetoworkspace, 3
bind = $MOD SHIFT, 4, movetoworkspace, 4
bind = $MOD SHIFT, 5, movetoworkspace, 5

# Disable internal screen on laptop lid close
bindl = ,switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
bindl = ,switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, 1920x1080@60, 0x0, 1"
