# --- DECORATION ----------------------------------------------------------------------------------#
decoration {
    rounding = 5

    blur = yes
    blur_size = 1
    blur_passes = 5
    blur_ignore_opacity = false

    drop_shadow = yes
    shadow_range = 40
    shadow_render_power = 4
    shadow_ignore_window = true
    col.shadow = $sa
    col.shadow_inactive = $si
}
