# --- DECORATION ----------------------------------------------------------------------------------#
decoration {
    rounding = 10

    drop_shadow = yes
    shadow_range = 40
    shadow_render_power = 4
    shadow_ignore_window = true

    col.shadow = $sa
    col.shadow_inactive = $si

    inactive_opacity = 0.6

    blur {
      enabled = true
      size = 20
      passes = 3
      ignore_opacity = true
    }
}
