# --- EXEC ----------------------------------------------------------------------------------------#
exec-once = waybar
exec-once = hyprpaper
exec-once = gammastep 

# gsettings
exec = gsettings set org.gnome.desktop.interface gtk-theme Nordic
exec = gsettings set org.gnome.desktop.interface icon-theme Nordic
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Nordzy-cursors'
exec = gsettings set org.gnome.desktop.interface cursor-size 48
exec = gsettings set org.gnome.desktop.interface font-name 'Roboto'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'Fira Code'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Roboto'
exec = gsettings set org.gnome.desktop.interface text-scaling-factor 1.5
exec = gsettings set org.gnome.desktop.interface font-antialiasing rgba
exec = gsettings set org.gnome.desktop.interface font-hinting none
exec = gsettings set org.gnome.desktop.interface color-scheme prefer-dark
