# ------------------------------------------------------------------------------------------------ #
# --- GENERAL ------------------------------------------------------------------------------------ #
# ------------------------------------------------------------------------------------------------ #

general {
    border_size = 1
    gaps_in = 10
    gaps_out = 10
    col.inactive_border = $bi $bi 90deg
    col.active_border = $ba $ba 90deg
    layout = dwindle
}
