# ------------------------------------------------------------------------------------------------ #
# --- GENERAL ------------------------------------------------------------------------------------ #
# ------------------------------------------------------------------------------------------------ #

general {
    border_size = 2
    gaps_in = 10
    col.inactive_border = $bi $bi 90deg
    col.active_border = $ba $ba 90deg
    layout = dwindle
}
