# --- HYPRLAND MAIN CONFIG ------------------------------------------------------------------------#
# 
# NB: Remembert to source in the correct order

source = ./window_rules.conf
source = ./exec.conf
source = ./env.conf
source = ./colors.conf
source = ./general.conf
source = ./decoration.conf
source = ./monitors.conf
source = ./input.conf
source = ./binds.conf
source = ./animations.conf
source = ./layout.conf
