preload = ~/media/pictures/wallpapers/nord.png
preload = ~/media/pictures/wallpapers/nord_buildings.png
preload = ~/media/pictures/wallpapers/cpu_city.png
wallpaper = ,~/media/pictures/wallpapers/nord.png
