# --- INPUT ---------------------------------------------------------------------------------------#
input {
    accel_profile = flat
    follow_mouse = 2
}

# Per device configs
source = ./devices/keychron-m3.conf
source = ./devices/keychron-q11.conf
