# --- MONITORS ------------------------------------------------------------------------------------#
monitor = ,preferred,auto,auto
monitor = eDP-1, 1920x1080@60,0x0, 1
monitor = DP-1, 5120x2160@60, 0x0, 1.25, bitdepth, 10
monitor = DP-2, 5120x2160@60, 0x0, 1.25, bitdepth, 10
