# --- MONITORS ------------------------------------------------------------------------------------#
#monitor = ,preferred,auto,auto
#monitor = HDMI-A-1, 3840x2160@60, 0x0, 1
#monitor = DP-3, 3840x2160@120, 0x0, 1
monitor = eDP-1, disable
#monitor = eDP-1, 1920x1080@60,0x0,2
monitor = DP-1, 5120x2160@60,0x0,1
