# ------------------------------------------------------------------------------------------------ #
# --- Window rules ------------------------------------------------------------------------------- #
# ------------------------------------------------------------------------------------------------ #
 

windowrulev2 = float,class:^(kitty)$
windowrulev2 = size 50%,class:^(kitty)$
windowrulev2 = center,class:^(kitty)$

windowrulev2 = float,class:^(firefox)$
windowrulev2 = size 50%,class:^(firefox)$
windowrulev2 = center,class:^(firefox)$
