# ------------------------------------------------------------------------------------------------ #
# --- Window rules ------------------------------------------------------------------------------- #
# ------------------------------------------------------------------------------------------------ #
 

windowrulev2 = float,class:^(kitty)$
windowrulev2 = size 1440 900,class:^(kitty)$
windowrulev2 = center,class:^(kitty)$

windowrulev2 = float,class:^(firefox)$
windowrulev2 = size 1920 1200,class:^(firefox)$
windowrulev2 = center,class:^(firefox)$
