# --- Nord Cholorscheme for Kitty ---------------------------------------------------------------- #
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #e9f9ff
background            #114e63
selection_foreground  #e9f9ff
selection_background  #114e63
url_color             #0087BD
cursor                #D8DEE9

# black
color0   #30728b
color8   #002533

# red
color1   #ff8c80
color9   #ff8c80

# green
color2   #a3ffc2
color10  #a3ffc2

# yellow
color3   #ffd574
color11  #ffd574

# blue
color4  #bbedff
color12 #bbedff

# magenta
color5   #eb86a2
color13  #eb86a2

# cyan
color6   #f2fbff
color14  #f2fbff

# white
color7   #0079a9
color15  #9fe4ff
