# This should be the same as in $XDG_CONFIG_HOME/user_dirs.dirs
XDG_DESKTOP_DIR="$HOME/desktop"
XDG_DOWNLOAD_DIR="$HOME/downloads"
XDG_DOCUMENTS_DIR="$HOME/media/documents"
XDG_MUSIC_DIR="$HOME/media/music"
XDG_PICTURES_DIR="$HOME/media/pictures"
XDG_VIDEOS_DIR="$HOME/media/videos"
XDG_TEMPLATES_DIR="$HOME/media/templates"
XDG_PUBLICSHARE_DIR="$HOME/shares"
