STARSHIP_CONFIG=$XDG_CONFIG_HOME/starship/starship.toml
WGETRC=$XDG_CONFIG_HOME/wgetrc
PASSWORD_STORE_DIR=$XDG_DATA_HOME/pass
ANSIBLE_HOME="${XDG_CONFIG_HOME}/ansible"
ANSIBLE_CONFIG="${XDG_CONFIG_HOME}/ansible/ansible.cfg"
ANSIBLE_GALAXY_CACHE_DIR="${XDG_CACHE_HOME}/ansible/galaxy_cache"
